spring.application.name=networking

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/networking
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



# Mybatis ì„¤ì •
# Mybatis ë§¤í¼ íŒŒì¼ ê²½ë¡œ : ~/ë©”ì¸íŒ¨í‚¤ì§€/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# underscore (DB) -> camel (Java)
mybatis.configuration.map-underscore-to-camel-case=true

# Mybatis ResultType ë§¤í•‘ íŒ¨í‚¤ì§€ ê²½ë¡œ
mybatis.type-aliases-package=com.example.networking.dto

# ðŸ”JWT
# HS512 ì•Œê³ ë¦¬ì¦˜ì˜ ì‹œí¬ë¦¿í‚¤ : 512ë¹„íŠ¸ (64ë°”ì´íŠ¸) ì´ìƒ
# https://passwords-generator.org/kr/ 
# âœ… ìœ„ ì‚¬ì´íŠ¸ì—ì„œ ê¸¸ì´:64 ë¡œ ìƒì„±í•¨.
com.example.networking.secret-key=Mjychmr'?I2:gsDzL!qHUeSp7rH=r5b.='h(!*F{c5CY2h.DnUXi)LbEEBD0kxPrgbz2.-s39wOdtDPYSMUpAx+8"pcWAVwdbXoX$0PVcz:[hPJ7dXii=#n:{YehI6]4B$m:(i2"X/gK'ZVhMG6IWa55Faf3ReA60#$irL4P-xXW+6ixohYDK\R=u)$,c^!V=;/+Y\X}q=TMiWhnKhe%2gxTtmC]LmIZ!.:v+iKc@fZNE&T8Qj~t43Byn6Hj`t>1rC90N2)"7hJk{;;XHBb{x"bD(Ov7ULd1EZ9N9^3^})EzE/7OlS~tC'{\LQ`='}m]G7C8`"uA;Gme{hf2y2PV=_dG-~zKR?72+P'v&%6"m2rV@jW"Jl1jGyO8o/\2dXL7\tehbP*ELwPV7S2W4IR|TN}c0c60on-0E^A~v^7/q?TH%955q0g%?E;sF,uNDXWJ-Y"|2/fQj!k1]hs)GB!qkR\Kd&i>JcMqH+3<nYGnr|ifiW@~F%7H9{1`8*>[F+p_

# CORS ì„¤ì •
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH

server.port=8080
spring.security.user.name=networking
spring.security.user.password=networking

# saramin API ì„¤ì •
saramin.api.key=${SARAMIN_API_KEY}